version: 0.2

phases:
  install:
    commands:
      - echo Installing git and downloading submodules...
      - yum install -y git
      # Download submodules manually since CodePipeline doesn't include them
      - cd contracts/lib
      - rm -rf account-abstraction-v6 && git clone --branch v0.6.0 --depth 1 https://github.com/eth-infinitism/account-abstraction.git account-abstraction-v6
      - rm -rf account-abstraction-v7 && git clone --branch v0.7.0 --depth 1 https://github.com/eth-infinitism/account-abstraction.git account-abstraction-v7
      - rm -rf account-abstraction-v8 && git clone --branch v0.8.0 --depth 1 https://github.com/eth-infinitism/account-abstraction.git account-abstraction-v8
      - rm -rf forge-std && git clone --branch v1.7.6 --depth 1 https://github.com/foundry-rs/forge-std.git forge-std
      - rm -rf openzeppelin-contracts && git clone --branch v5.0.0 --depth 1 https://github.com/OpenZeppelin/openzeppelin-contracts.git openzeppelin-contracts
      - rm -rf openzeppelin-contracts-51 && git clone --branch v5.1.0 --depth 1 https://github.com/OpenZeppelin/openzeppelin-contracts.git openzeppelin-contracts-51
      - rm -rf solady && git clone --branch v0.0.268 --depth 1 https://github.com/Vectorized/solady.git solady
      - rm -rf bulk && git clone --branch 0.3.0 --depth 1 https://github.com/daimo-eth/bulk.git bulk
      - cd ../..
  pre_build:
    commands:
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPOSITORY_NAME
  build:
    commands:
      - echo Build started on `date`... REPOSITORY_NAME=$REPOSITORY_NAME IMAGE_TAG=$IMAGE_TAG REPOSITORY_URI=$REPOSITORY_URI COMMIT_HASH=$COMMIT_HASH
      - export DOCKER_BUILDKIT=1 #enable buildkit for using buildx.
      - echo "Docker login..."
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$COMMIT_HASH
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - echo Logging in to Amazon ECR... AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID AWS_REGION=$AWS_REGION
      # Docker logout
      - docker logout
      # Docker login to ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$COMMIT_HASH
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $ECS_CONTAINER_NAME $REPOSITORY_URI:$COMMIT_HASH > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
